.cart-item {
  position: relative;

  display: grid;
  align-items: flex-start;
  column-gap: 24px;
  grid-template-columns: 130px 1fr;
  grid-template-areas: "cover content";

  @include cover-helper($ratio: 1 1.46) {
    grid-area: cover;
    width: 100%;
  }

  &__content {
    grid-area: content;
  }

  &__title {
    display: inline-block;
  }

  &__quantity {
    width: 140px;
  }

  &__btn-trash {
    padding-right: 0;
    padding-left: 0;
    text-decoration: none !important;
    border-color: transparent;

    &:hover > span {
      text-decoration: underline;
    }
  }

  & + & {
    margin-top: 24px;
  }
}
